logging.level.org.springframework=debug
server.port=8090
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3307/social_media_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password