# Defined application name for config
spring.application.name=limits-service
# Defined the config server url below
spring.config.import=optional:configserver:http://localhost:8888
server.port=8070

# Define the default profile to pick up from limits-service-(profile-name).properties (To support multiple environments e.g. dev, qa, etc.)
spring.profiles.active=dev
# The above profile won't work due to some bug so use the below command to config profile
spring.cloud.config.profile=dev

limits-service.minimum=5
limits-service.maximum=998