# Defined application name for config
spring.application.name=limits-service
# Defined the config server url below
spring.config.import=optional:configserver:http://localhost:8888
server.port=8070

limits-service.minimum=5
limits-service.maximum=998